@import './fonts.css';

:root {
    --dos: 'Dosis';
    --danc: 'DancingScript';
    --text: #4A4A4A;
    --green: #6BB071;
    --dots: #F9F6E5;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1200px !important;
    width: 100% !important;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.box {
    max-width: 1900px !important;
    width: 100%;
    margin: 0 auto;
    padding: 0 0 15px;
}

/* .navbar-toggler-icon {
    width: 40px;
    height: 40px;
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 10px 5px;
} */

/* .navbar-expand .navbar-toggler {
    display: block;
} */


.navbar {
    padding: 32px 28px;
    background-color: var(--dots);
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.151);
}

.header {
    background-image: url(../images/header_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 668px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fa-bars {
    background-color: var(--green);
    font-size: 30px;
    color: white;
    padding: 5px 5px;
    border-radius: 10px 5px;

}

.list {
    list-style: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(128, 128, 128, 0.851);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    transform: translateY(-100%);
}


#about {
    display: none;
}

#about:checked~.list {
    transform: translateY(0);
}

.nav_bar_link {
    font-family: var(--dos);
    font-size: 24px;
    line-height: 50px;
    color: white;
    padding-bottom: 5px;
    padding-top: 5px;
    transition: 0.5s;
    border-radius: 10px;
}

.nav_bar_link:hover {
    transform: scale(1.1);
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    color: rgb(220, 231, 230);
}

.fa-xing {
    position: absolute;
    font-size: 36px;
    top: 50px;
}


.carusel_info {
    max-width: 589px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.alaba_title {
    font-family: var(--dos);
    font-weight: 600;
    font-size: 100px;
    line-height: 110px;
    letter-spacing: 2px;
    color: var(--text);
}

.fff {
    width: 100px;
    height: 8px;
    background-color: var(--text);
    margin: 25px auto;
}

.alaba_text {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    color: var(--text);
    margin-bottom: 50px;
}

.alaba_link {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--green);
    font-family: var(--dos);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
    color: white;
    margin: 0 auto;
    transition: 0.5s;
}


.carousel-indicators {
    position: relative;
    margin-top: 60px;
    gap: 15px;
}


.carousel-indicators-dots,
.persons-dots {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    border: 0.5px solid #133116 !important;
}

.carousel-indicators-dots.active {
    background-color: rgba(128, 128, 128, 0) !important;
}

.carousel-indicators-dots:not(.active) {
    background-color: var(--green);
}

.carousel-control-prev {
    right: 0 !important;
    top: 180px !important;
    width: 70px !important;
    height: 70px !important;
    background-color: var(--green);
}

.carousel-control-next {
    top: 250px !important;
    width: 70px !important;
    height: 70px !important;
    background-color: var(--dots);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-color: var(--text);
    border-radius: 10px 5px;
}


/* Header end */

/* main start */

.have {
    background-color: var(--green);
}

.have_title {
    font-family: var(--dos);
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 2px;
    color: white;
    margin: 57px 0 4px;
}

.have_text {
    width: 810px;
    font-family: var(--dos);
    color: white;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 2px;
    margin-bottom: 57px;
}

.have_link {
    background-color: var(--dots);
    color: var(--green);
}

.fromtainer {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.from_title {
    font-family: var(--dos);
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 2px;
    color: var(--text);
}

.ggg {
    width: 98px;
    height: 8px;
    background-color: var(--green);
    margin-top: 30px;
    margin-bottom: 30px;
}


.from_text {
    font-family: var(--dos);
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #797979;
}

.grids {
    text-align: center;
    padding-bottom: 30px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    overflow: hidden;
    transition: 0.5s;
}

.over {
    transform: translateY(120px);
    transition: 0.5s;
}

.grids:hover .over {
    transform: translateY(0);
}

.grids:hover .grid_title {
    transform: translateY(0);
}

.grid_title {
    transform: translateY(25px);
}

.grid_title {
    font-family: var(--dos);
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2px;
    color: var(--text);
    margin-top: 27px;
    margin-bottom: 22px;
    transition: 0.5s;
}

.grids img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    margin: 25px 72px 0;
}

.grid_text {
    font-family: var(--dos);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
    color: #9B9B9B;
    margin-bottom: 18px;
}

.full {
    color: var(--green);
    font-family: var(--dos);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2px;
}


.from_info {
    max-width: 393px;
    width: 100%;
}





.recent {
    background-image: url(../images/recent_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

}

.rec_title,
.tales_title {
    font-family: var(--dos);
    font-weight: bold;
    font-size: 47px;
    line-height: 52px;
    letter-spacing: 2px;
    color: var(--text);
    padding-top: 80px;
    margin-bottom: 24px;
}

.nnn,
.ttt {
    width: 100px;
    height: 8px;
    background-color: var(--green);
    margin: 0 auto;
    margin-bottom: 70px;
}

.res span {
    color: var(--green);
}


.res_title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 2px;
    color: var(--text);
    margin-top: 20px;
}

.res_img {

    position: relative;
}

.res {
    margin-bottom: 70px;
    transition: 0.5s;
}

.res:hover .make::after {
    transform: scale(1);
}

.res:hover .res_icon {
    transform: scale(1);
}

.make {
    position: relative;
}

.make::after {
    content: ' ';
    position: absolute;
    width: 90% !important;
    height: 90% !important;
    left: 15px;
    top: 10px;
    background-color: #F9F6E5;
    opacity: 0.7;
    border-radius: 6px;
    transform: scale(0);
    transition: 0.5s;
}

.res_icon {
    position: absolute;
    top: 50%;
    left: 42%;
    z-index: 99;
    display: flex;
    gap: 13px;
    transform: scale(0);
    transition: 0.5s;
}


.fa-exclamation-circle,
.fa-search {
    font-size: 25px;
    color: var(--green);

}


.tales {
    margin-top: 70px;
    margin-bottom: 93px;
}


.t_left {
    position: relative;
    transition: 0.5s;
    height: 430px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.t_left:hover .fa-camera-alt {
    transform: scale(1);
}

.fa-camera-alt {
    position: absolute;
    font-size: 81px;
    color: #DADADA;
    transform: scale(0);
    transition: 0.5s;
}

.tales_title {
    padding-top: 0;
}

.ttt {
    margin: 0;
    margin-bottom: 40px;
    margin-top: 30px;
}

.tales_title {
    margin-top: 15px;
}

.t_right {
    height: 100%;
}

.tales_text {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    color: #9B9B9B;
}

.tales_text span {
    font-weight: 700;
}

.tales_link {
    width: 230px;
    height: 60px;
    background-color: var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--dos);
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 2px;
    color: #F9F6E5;
    margin-top: 40px;
    transition: 0.5s;
}

.tales_link:hover,
.alaba_link:hover {
    color: darkmagenta;
}

.lates {
    background-color: var(--dots);
}

.lates_info2_img {
    border-radius: 10px;
}

.lates_info2 {
    margin-top: 10px;
    border-radius: 8px;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
    border: 10px solid #F9F6E5;
}

.lates_info2:hover .lates_info2_img {
    border-radius: 0px;
}

.lates_info2::after {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--green);
    opacity: 0.5;
    left: 0;
    top: 0;

    z-index: 0;
    transform: translateY(100%);
    transition: 0.5s;
}

.lates_info2:hover::after {
    transform: translateY(0);
}

.l_info-titl {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 2px;
    color: var(--text);
    padding: 8px 0 10px 20px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    transition: 0.5s;
}

.lates_title {
    text-align: center;
    padding-top: 80px;
    margin-bottom: 30px;
    transition: 0.5s;
}

.lates_info2:hover {
    border: 10px solid #6BB071;
}

.lates_info2:hover .l_info-titl {
    transform: translateY(-30px);
    background-color: var(--green);
    color: white;
    border-radius: 0;
}



.lates_icon {
    position: absolute;
    top: 40%;
    left: 45%;
    transition: 0.5s;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 32px;
    border: 2px solid white;
    transform: scale(0);
}

.lates_info2:hover .lates_icon {
    transform: scale(1);
    z-index: 2;
}

.mono {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 80px;
}


.vergul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 150px;
}


.persons_title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 2px;
    color: var(--text);
    text-align: center;
}


.persons-dots:not(.active) {
    background-color: var(--green);
}


.persons-dots {
    margin-bottom: 100px;
}



/* main end */

/* footer start */

.footer {
    background-color: var(--green);
}

.footer_info {
    border: 1px solid wheat;
    border-left: none;
    border-right: none;
}

.footer_massages {
    font-size: 18px;
    color: white;
    padding-top: 26px;
    padding-bottom: 17px;
    transition: 0.5s;
}


.dd {
    font-family: var(--danc);
    font-weight: 600;
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--green);
    padding: 0;
}


.footer_massages:hover {
    color: darkred;
}

.footer_info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logotip {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}



.footer_title {
    font-family: var(--dos);
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 2px;
    color: white;
    margin-top: 80px;
    max-width: 680px;
    width: 100%;
    margin-bottom: 80px;
}


.menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.menu_title {
    font-family: var(--dos);
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 2px;
    color: #F9F6E5;
    margin-bottom: 7px;
}


.menu_link {
    font-family: var(--dos);
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 2px;
    color: #FFFFFF;
}

ul {
    color: white;
}


.footer_intro {
    display: flex;
    column-gap: 47px;
    margin-top: 80px;
    padding-bottom: 80px;
}

.menu_left {
    display: flex;
    column-gap: 97px;
}

.menu_right {
    display: flex;
    column-gap: 47px;
}

.bottom_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0;
}

.bottom_title {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    color: var(--text);
}

.bottom_title span {
    color: var(--green);
}

.back {
    font-family: var(--dos);
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
    color: var(--text);

}

.fa-angle-down {
    font-size: 30px;
    transform: rotate(180deg);
    color: var(--green);
    margin-left: 15px;
}

/* footer end */